<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="../shared/css/reset.css" rel="stylesheet">
    <link href="../shared/css/fonts.css" rel="stylesheet"/>
    <link href="../shared/css/common.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">
</head>
<body>




    <button id="back-btn" onclick="window.location.href='../'">Back</button>
    <div class="tab-content">

        <div class="tab-buttons">
            <button id="tab1-btn" class="active">Calculator 1</button>
            <button id="tab2-btn">Calculator 2</button>
        </div>

        <div class="calculator container" id="calculator1">
            <input type="number" class="number1" placeholder="Enter first number">
            <select class="operation">
                <option value="">Select operation</option>
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="number" class="number2" placeholder="Enter second number">
            <button class="calculate">Calculate</button>
        </div>

        <div class="calculator container" id="calculator2" style="display: none;">
            <input type="number" id="number12" placeholder="Enter first number">
        </div>
    </div>

    <script defer src="js/script.js"></script>
</body>
</html>